# blazor-app

./: .gitignore  SolveIt.sln  demo-project.sln
SolveIt/: Program.cs  SIGNALR_AUDIT_REPORT.md  SIGNALR_DEBUG_GUIDE.md  SolveIt.csproj  SolveIt.sln  appsettings.json  docker-compose.yml  package-lock.json  package.json
SolveIt/Components/: App.razor  Routes.razor  _Imports.razor
SolveIt/Components/Layout/: EmptyLayout.razor  MainLayout.razor
SolveIt/Components/Modules/: InboxDilog.razor  UserChat.razor  UserMenu.razor
SolveIt/Components/Pages/: Account.razor  Account.razor.cs  Dashboard.razor  Error.razor  Home.razor  Register.razor  Register.razor.css  (+4 more)
SolveIt/Controllers/: QuestionInterController.cs
SolveIt/Data/: AppDbContext.cs
SolveIt/Hubs/: ChatHub.cs
SolveIt/Migrations/: 20260402062723_InitialCreate.Designer.cs  20260402062723_InitialCreate.cs  20260406121343_InitialCreate.Designer.cs  20260406121343_InitialCreate.cs  20260408110455_AddedSaveQuestion.Designer.cs  20260408110455_AddedSaveQuestion.cs  20260409100355_AddedInboxTb.Designer.cs  20260409100355_AddedInboxTb.cs  20260413120218_addedNewFieldInbox.Designer.cs  20260413120218_addedNewFieldInbox.cs  AppDbContextModelSnapshot.cs
SolveIt/Models/: Comment.cs  Converstation.cs  Inbox.cs  Question.cs  SavedQuestion.cs  Solution.cs  Tags.cs  User.cs  Vote.cs
SolveIt/Services/: AuthService.cs  ConversationService.cs  EmbeddingService.cs  QuestionInterService.cs  QuestionService.cs  SignalRService.cs  UserStateService.cs  VectorService.cs
SolveIt/UI_State/: SignalRService.cs  UiStateService.cs
(+18 files in other folders)
